Host *
	IdentityFile ~/.ssh/id_monsanto_bastion

Host github.platforms.engineering
	User ecant
	HostName github.platforms.engineering
    PubkeyAuthentication yes
	IdentityFile ~/.ssh/id_monsanto_github

Host github.com
    User eryncantrell
    HostName github.com
    PubkeyAuthentication yes
	IdentityFile ~/.ssh/github_rsa

Host jumpbox
    HostName ssh.platforms.engineering
    User monuser
    IdentityFile ~/.ssh/id_monsanto_bastion

Host cf-np
    User monuser
    HostName cfnp-users.platforms.engineering
    ProxyCommand ssh -q -F ~/.ssh/config -W %h:%p jumpbox
    IdentityFile ~/.ssh/id_monsanto_bastion

Host cf-prod
    User monuser
    HostName cfprd-users.platforms.engineering
    ProxyCommand ssh -q -F ~/.ssh/config -W %h:%p jumpbox
    IdentityFile ~/.ssh/id_monsanto_bastion

Host mighty-ducks-np
    User monuser
    HostName cfnp-users.platforms.engineering
    ProxyCommand ssh -q -F ~/.ssh/config -W %h:%p jumpbox
    IdentityFile ~/.ssh/id_monsanto_bastion
    LocalForward localhost:6001 ip-10-0-10-195.ec2.internal:6984
    LocalForward localhost:6002 sc-285453578300-pp-vwkzpq5tqf63o-databasecluster-1h7duw21bkz6n.cluster-c6ftfip45sqv.us-east-1.rds.amazonaws.com:3306

Host mighty-ducks-prod
    User monuser
    HostName cfprd-users.platforms.engineering
    ProxyCommand ssh -q -F ~/.ssh/config -W %h:%p jumpbox
    IdentityFile ~/.ssh/id_monsanto_bastion
    LocalForward localhost:7001 ip-10-0-13-100.ec2.internal:6984
    LocalForward localhost:7002 sc-350260138091-pp-23usssufygplq-databasecluster-1acyluaruqxb5.cluster-cn8fbnlhx4nv.us-east-1.rds.amazonaws.com:3306

Host measure-logs-np
    User monuser
    HostName cfnp-users.platforms.engineering
    ProxyCommand ssh -q -F ~/.ssh/config -W %h:%p jumpbox
    IdentityFile ~/.ssh/id_monsanto_bastion
    LocalForward localhost:6002 sc-285453578300-pp-vwkzpq5tqf63o-databasecluster-1h7duw21bkz6n.cluster-c6ftfip45sqv.us-east-1.rds.amazonaws.com:3306

Host measure-logs-prod
    User monuser
    HostName cfprd-users.platforms.engineering
    ProxyCommand ssh -q -F ~/.ssh/config -W %h:%p jumpbox
    IdentityFile ~/.ssh/id_monsanto_bastion
    LocalForward localhost:7002 sc-350260138091-pp-23usssufygplq-databasecluster-1acyluaruqxb5.cluster-cn8fbnlhx4nv.us-east-1.rds.amazonaws.com:3306
